# MONGO_URI=mongodb://localhost:27017/RentCars
MONGO_URI=mongodb+srv://dishantNegi:rentcars@rentcars.n6dky.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=RentCars
JWT_SECRET=Dishant_NEGI

